var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

router.get('/bmw', function(req, res, next) {
  res.render('cars', { title: 'Обзор BMW X6',
                       picture: 'images/bmw.jpg',
                       text: 'BMW X6 (заводское обозначение E71) — полноприводный кроссовер класса E. Концепт, оснащенный гибридной силовой установкой ActiveHybrid, был представлен в 2007 году на автосалоне во Франкфурте. Силовой агрегат концепта был разработан баварским концерном в сотрудничестве с DaimlerChrysler и General Motors, он состоит из бензинового мотора и двух высокоэффективных электродвигателей. Автомобиль может использовать только электромоторы, только ДВС или оба источника сразу. Дополняла силовую установку двухрежимная автоматическая трансмиссия, позволяющая адаптировать работу двигателей под движение на низкой или высокой скорости. ' });
});

router.get('/audi', function(req, res, next) {
  res.render('cars', { title: 'Обзор Audi Q7',
                       picture: 'images/audi.jpg',
                       text: 'Audi Q7 – автомобиль, который представляет всемирноизвестный немецкий концерн в сегменте внедорожников. Audi Q7 — это удачное сочетание спортивного характера и универсальности, самых современных технологий и роскоши автомобиля представительского класса.' });
});

router.get('/infiniti', function(req, res, next) {
  res.render('cars', { title: 'Обзор Infiniti QX70',
                       picture: 'images/infiniti.jpg',
                       text: 'Infiniti QX70 является переименованной моделью QX56. Автомобиль практически не изменился ни внешне, ни внутри, за исключением нескольких элементов. Дебют данной модели состоялся в 2013 году. Внедорожник выпускаться как с полным, так и с задним приводом. Солидные размеры придают автомобилю мужественность, а обтекаемые линии корпуса грациозность. Фирменная решетка радиатора, воздухозаборники и 22-дюймовые литые диски дополняют образ. ' });
});

router.get('/toyota', function(req, res, next) {
  res.render('cars', { title: 'Обзор Toyota Land Cruiser Prado',
                       picture: 'images/toyota.jpg',
                       text: 'Land Cruiser Prado — среднеразмерный внедорожник японского концерна Toyota. Первое поколение появилось в 1987 году, и его важными плюсами являлись высокая проходимость при комфорте, достойном легкового автомобиля. Предлагались трёх- и пятидверные версии, которые оснащались бензиновым (1RZ) и дизельными (2L, 2LT, 3L, 1PZ, 1HZ, 1KZ) двигателями. На ряд рынков Prado 70 series поставлялся как Land Cruiser II или Light Land Cruiser. Первое поколение модели выпускалось на протяжении девяти лет. ' });
});

router.get('/ssangyoung', function(req, res, next) {
  res.render('cars', { title: 'Обзор Ssang Yong Rexton',
                       picture: 'images/ssangyoung.jpg',
                       text: 'Более чем 50-летний опыт компании Ssang Yong в производстве полноприводных автомобилей нашел свое воплощение в внедорожнике Rexton. При создании этого автомобиля были использованы лучшие мировые разработки: дизайн итальянской студии Italdesign, надежная лицензионная техника Mercedes-Benz и система полного привода от английской компании Borg Warner. Дебютировал Rexton в 2001 году.' });
});
module.exports = router;
